
h2 {
  font-size: 1rem;
  color: #007a87;
}

p {
	margin-bottom: 1.5em;
  color: #898989;
}

 .img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
} 

.card_pb {
	position: relative;
	background: #ffffff;
	margin-bottom: 2em;
	border-radius: 10px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
	border: 2px solid rgba(7, 7, 7, 0.12);
}

.card_pb a {
	text-decoration: none;
}

.card_pb:hover {
	border-color: #007a87;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

.card-content {
	padding: 1.4em;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
	font-size: 80%;
}

/* Flexbox stuff */
@media screen and (min-width: 40em) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card_pb {
        flex: 0 1 calc(50% - 1em);
    }
}

@media screen and (min-width: 60em) {

    .card_pb {
        flex: 0 1 calc(25% - 1em);
    }
}


